// generated from rosidl_adapter/resource/msg.idl.em
// with input from iw_interfaces/msg/Prism.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module iw_interfaces {
  module msg {
    struct Prism {
      uint32 self_id;

      uint32 self_hp;

      uint32 self_ammo;

      uint32 self_shooter_heat;

      geometry_msgs::msg::PoseStamped self_pose;

      boolean track_tracking;

      uint32 track_id;

      uint32 track_hp;

      geometry_msgs::msg::PoseStamped track_pose;

      boolean game_game_start;

      boolean game_buy_ammo_ordered;

      uint32 game_coins;

      uint32 game_projectile_allowance;

      double call_target_x;

      double call_target_y;

      boolean call_is_called;
    };
  };
};
