// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_decision_interfaces/msg/FromSerial.msg
// generated code does not contain a copyright notice


module rm_decision_interfaces {
  module msg {
    struct FromSerial {
      boolean gamestart;

      uint8 color;

      uint16 projectile_allowance_17mm;

      uint16 remaining_gold_coin;

      uint8 supply_robot_id;

      uint8 supply_projectile_num;

      uint16 red_7;

      uint16 red_outpost_hp;

      uint16 red_base_hp;

      uint16 blue_7;

      uint16 blue_outpost_hp;

      uint16 blue_base_hp;

      float target_pos_x;

      float target_pos_y;

      uint8 cmd_key;
    };
  };
};
