// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/EventData.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    module EventData_Constants {
      @verbatim (language="comment", text=
        "Constants for the occupation and activation states" "\n"        "Not occupied or not activated")
      const uint8 UNOCCUPIED = 0;
      @verbatim (language="comment", text=
        "Occupied or activated by friendly side")
      const uint8 OCCUPIED_FRIEND = 1;
      @verbatim (language="comment", text=
        "Occupied or activated by enemy side")
      const uint8 OCCUPIED_ENEMY = 2;
      @verbatim (language="comment", text=
        "Occupied or activated by both sides")
      const uint8 OCCUPIED_BOTH = 3;
    };
    @verbatim (language="comment", text=
      "场地事件数据 (裁判系统串口协议 V1.7.0 0x0101)")
    struct EventData {
      @verbatim (language="comment", text=
        "己方与兑换区不重叠的补给区的占领状态，1 为已占领")
      uint8 non_overlapping_supply_zone;

      @verbatim (language="comment", text=
        "己方与兑换区重叠的补给区的占领状态，1 为已占领")
      uint8 overlapping_supply_zone;

      @verbatim (language="comment", text=
        "己方补给区的占领状态，1 为已占领（仅 RMUL 适用）")
      uint8 supply_zone;

      @verbatim (language="comment", text=
        "己方小能量机关的激活状态，1 为已激活")
      uint8 small_energy;

      @verbatim (language="comment", text=
        "己方大能量机关的激活状态，1 为已激活")
      uint8 big_energy;

      @verbatim (language="comment", text=
        "己方中央高地的占领状态，1 为被己方占领，2 为被对方占领")
      uint8 central_highland;

      @verbatim (language="comment", text=
        "己方梯形高地的占领状态，1 为被己方占领，2 为被对方占领")
      uint8 trapezoidal_highland;

      @verbatim (language="comment", text=
        "中心增益点的占领情况，" "\n"
        "0 为未被占领，1 为被己方占领，2 为被对方占领，3 为被双方占领（仅 RMUL 适用）")
      uint8 center_gain_zone;
    };
  };
};
