// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/GameStatus.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    module GameStatus_Constants {
      @verbatim (language="comment", text=
        "constants for game progress" "\n"        "未开始比赛")
      const uint8 NOT_START = 0;
      @verbatim (language="comment", text=
        "准备阶段")
      const uint8 PREPARATION = 1;
      @verbatim (language="comment", text=
        "十五秒裁判系统自检阶段")
      const uint8 SELF_CHECKING = 2;
      @verbatim (language="comment", text=
        "五秒倒计时")
      const uint8 COUNT_DOWN = 3;
      @verbatim (language="comment", text=
        "比赛中")
      const uint8 RUNNING = 4;
      @verbatim (language="comment", text=
        "比赛结算中")
      const uint8 GAME_OVER = 5;
    };
    @verbatim (language="comment", text=
      "比赛状态数据 (裁判系统串口协议 V1.7.0 0x0001)")
    struct GameStatus {
      uint8 game_progress;

      @verbatim (language="comment", text=
        "当前阶段剩余时间，单位：秒")
      int32 stage_remain_time;
    };
  };
};
