// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/Gimbal.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "msg for Gimbal, pitch and yaw.")
    struct Gimbal {
      float pitch;

      float yaw;

      @verbatim (language="comment", text=
        "Only used in velocity control type")
      float pitch_min_range;

      float pitch_max_range;

      float yaw_min_range;

      float yaw_max_range;
    };
  };
};
