// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_decision_interfaces/msg/FriendLocation.msg
// generated code does not contain a copyright notice


module rm_decision_interfaces {
  module msg {
    struct FriendLocation {
      double hero_x;

      double hero_y;

      double engineer_x;

      double engineer_y;

      double standard_3_x;

      double standard_3_y;

      double standard_4_x;

      double standard_4_y;

      double standard_5_x;

      double standard_5_y;
    };
  };
};
