// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/GimbalCmd.msg
// generated code does not contain a copyright notice

#include "pb_rm_interfaces/msg/Gimbal.idl"
#include "std_msgs/msg/Header.idl"

module pb_rm_interfaces {
  module msg {
    module GimbalCmd_Constants {
      @verbatim (language="comment", text=
        "constants for control type" "\n"        "position control, set position by absolute angle")
      const uint8 ABSOLUTE_ANGLE = 1;
      @verbatim (language="comment", text=
        "velocity control, set velocity")
      const uint8 VELOCITY = 2;
    };
    struct GimbalCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "control type")
      @default (value=1)
      uint8 yaw_type;

      @default (value=1)
      uint8 pitch_type;

      @verbatim (language="comment", text=
        "control dada")
      pb_rm_interfaces::msg::Gimbal position;

      pb_rm_interfaces::msg::Gimbal velocity;
    };
  };
};
