// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/GroundRobotPosition.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module pb_rm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "地面机器人位置数据 (裁判系统串口协议 V1.7.0 0x020B)")
    struct GroundRobotPosition {
      @verbatim (language="comment", text=
        "己方英雄机器人位置")
      geometry_msgs::msg::Point hero_position;

      @verbatim (language="comment", text=
        "己方工程机器人位置")
      geometry_msgs::msg::Point engineer_position;

      @verbatim (language="comment", text=
        "己方 3 号步兵机器人位置")
      geometry_msgs::msg::Point standard_3_position;

      @verbatim (language="comment", text=
        "己方 4 号步兵机器人位置")
      geometry_msgs::msg::Point standard_4_position;
    };
  };
};
