// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/RfidStatus.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    module RfidStatus_Constants {
      @verbatim (language="comment", text=
        "const for RFID status" "\n"        "RFID card not detected")
      const uint8 NOT_DETECTED = 0;
      @verbatim (language="comment", text=
        "RFID card detected")
      const uint8 DETECTED = 1;
    };
    @verbatim (language="comment", text=
      "机器人 RFID 模块状态 (裁判系统串口协议 V1.7.0 0x0209)")
    struct RfidStatus {
      @verbatim (language="comment", text=
        "己方基地增益点")
      boolean base_gain_point;

      @verbatim (language="comment", text=
        "己方中央高地增益点")
      boolean central_highland_gain_point;

      @verbatim (language="comment", text=
        "对方中央高地增益点")
      boolean enemy_central_highland_gain_point;

      @verbatim (language="comment", text=
        "己方梯形高地增益点")
      boolean friendly_trapezoidal_highland_gain_point;

      @verbatim (language="comment", text=
        "对方梯形高地增益点")
      boolean enemy_trapezoidal_highland_gain_point;

      @verbatim (language="comment", text=
        "己方地形跨越增益点（飞坡）（靠近己方一侧飞坡前）")
      boolean friendly_fly_ramp_front_gain_point;

      @verbatim (language="comment", text=
        "己方地形跨越增益点（飞坡）（靠近己方一侧飞坡后）")
      boolean friendly_fly_ramp_back_gain_point;

      @verbatim (language="comment", text=
        "对方地形跨越增益点（飞坡）（靠近对方一侧飞坡前）")
      boolean enemy_fly_ramp_front_gain_point;

      @verbatim (language="comment", text=
        "对方地形跨越增益点（飞坡）（靠近对方一侧飞坡后）")
      boolean enemy_fly_ramp_back_gain_point;

      @verbatim (language="comment", text=
        "己方地形跨越增益点（中央高地下方）")
      boolean friendly_central_highland_lower_gain_point;

      @verbatim (language="comment", text=
        "己方地形跨越增益点（中央高地上方）")
      boolean friendly_central_highland_upper_gain_point;

      @verbatim (language="comment", text=
        "对方地形跨越增益点（中央高地下方）")
      boolean enemy_central_highland_lower_gain_point;

      @verbatim (language="comment", text=
        "对方地形跨越增益点（中央高地上方）")
      boolean enemy_central_highland_upper_gain_point;

      @verbatim (language="comment", text=
        "己方地形跨越增益点（公路下方）")
      boolean friendly_highway_lower_gain_point;

      @verbatim (language="comment", text=
        "己方地形跨越增益点（公路上方）")
      boolean friendly_highway_upper_gain_point;

      @verbatim (language="comment", text=
        "对方地形跨越增益点（公路下方）")
      boolean enemy_highway_lower_gain_point;

      @verbatim (language="comment", text=
        "对方地形跨越增益点（公路上方）")
      boolean enemy_highway_upper_gain_point;

      @verbatim (language="comment", text=
        "己方堡垒增益点")
      boolean friendly_fortress_gain_point;

      @verbatim (language="comment", text=
        "己方前哨站增益点")
      boolean friendly_outpost_gain_point;

      @verbatim (language="comment", text=
        "己方与兑换区不重叠的补给区/RMUL 补给区")
      boolean friendly_supply_zone_non_exchange;

      @verbatim (language="comment", text=
        "己方与兑换区重叠的补给区")
      boolean friendly_supply_zone_exchange;

      @verbatim (language="comment", text=
        "己方大资源岛增益点")
      boolean friendly_big_resource_island;

      @verbatim (language="comment", text=
        "对方大资源岛增益点")
      boolean enemy_big_resource_island;

      @verbatim (language="comment", text=
        "中心增益点（仅 RMUL 适用）")
      boolean center_gain_point;
    };
  };
};
