// generated from rosidl_adapter/resource/msg.idl.em
// with input from iw_interfaces/msg/Robot.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module iw_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "机器人消息定义")
    struct Robot {
      string label;

      uint32 faction;

      uint32 id;

      geometry_msgs::msg::PoseStamped pose;

      uint32 hp;

      uint32 level;

      boolean attack;

      boolean missing;
    };
  };
};
